package ru.sadkov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-02-06T15:44:29.605+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.sadkov.ru/", name = "DomainEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface DomainEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainLoadJacksonXMLRequest", output = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainLoadJacksonXMLResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainLoadJacksonXML/Fault/Exception")})
    @RequestWrapper(localName = "domainLoadJacksonXML", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.DomainLoadJacksonXML")
    @ResponseWrapper(localName = "domainLoadJacksonXMLResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.DomainLoadJacksonXMLResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean domainLoadJacksonXML(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainLoadJacksonJSONRequest", output = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainLoadJacksonJSONResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainLoadJacksonJSON/Fault/Exception")})
    @RequestWrapper(localName = "domainLoadJacksonJSON", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.DomainLoadJacksonJSON")
    @ResponseWrapper(localName = "domainLoadJacksonJSONResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.DomainLoadJacksonJSONResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean domainLoadJacksonJSON(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainSaveJSONRequest", output = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainSaveJSONResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainSaveJSON/Fault/Exception")})
    @RequestWrapper(localName = "domainSaveJSON", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.DomainSaveJSON")
    @ResponseWrapper(localName = "domainSaveJSONResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.DomainSaveJSONResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean domainSaveJSON(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainLoadJSONRequest", output = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainLoadJSONResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainLoadJSON/Fault/Exception")})
    @RequestWrapper(localName = "domainLoadJSON", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.DomainLoadJSON")
    @ResponseWrapper(localName = "domainLoadJSONResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.DomainLoadJSONResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean domainLoadJSON(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainSaveJacksonXMLRequest", output = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainSaveJacksonXMLResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainSaveJacksonXML/Fault/Exception")})
    @RequestWrapper(localName = "domainSaveJacksonXML", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.DomainSaveJacksonXML")
    @ResponseWrapper(localName = "domainSaveJacksonXMLResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.DomainSaveJacksonXMLResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean domainSaveJacksonXML(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainLoadXMLRequest", output = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainLoadXMLResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainLoadXML/Fault/Exception")})
    @RequestWrapper(localName = "domainLoadXML", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.DomainLoadXML")
    @ResponseWrapper(localName = "domainLoadXMLResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.DomainLoadXMLResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean domainLoadXML(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainDeserializeRequest", output = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainDeserializeResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainDeserialize/Fault/Exception")})
    @RequestWrapper(localName = "domainDeserialize", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.DomainDeserialize")
    @ResponseWrapper(localName = "domainDeserializeResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.DomainDeserializeResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean domainDeserialize(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainSerializeRequest", output = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainSerializeResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainSerialize/Fault/Exception")})
    @RequestWrapper(localName = "domainSerialize", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.DomainSerialize")
    @ResponseWrapper(localName = "domainSerializeResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.DomainSerializeResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean domainSerialize(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainSaveXMLRequest", output = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainSaveXMLResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainSaveXML/Fault/Exception")})
    @RequestWrapper(localName = "domainSaveXML", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.DomainSaveXML")
    @ResponseWrapper(localName = "domainSaveXMLResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.DomainSaveXMLResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean domainSaveXML(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainSaveJacksonJSONRequest", output = "http://endpoint.tm.sadkov.ru/DomainEndpoint/domainSaveJacksonJSONResponse")
    @RequestWrapper(localName = "domainSaveJacksonJSON", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.DomainSaveJacksonJSON")
    @ResponseWrapper(localName = "domainSaveJacksonJSONResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.DomainSaveJacksonJSONResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean domainSaveJacksonJSON(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    );
}
