package ru.sadkov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-02-06T15:44:30.445+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.sadkov.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.sadkov.ru/SessionEndpoint/closeSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/SessionEndpoint/closeSession/Fault/Exception")})
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.CloseSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean closeSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.sadkov.ru/SessionEndpoint/openSessionResponse")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.sadkov.tm.endpoint.SessionDTO openSession(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/SessionEndpoint/isValidRequest", output = "http://endpoint.tm.sadkov.ru/SessionEndpoint/isValidResponse")
    @RequestWrapper(localName = "isValid", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.IsValid")
    @ResponseWrapper(localName = "isValidResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.IsValidResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isValid(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/SessionEndpoint/getUserRequest", output = "http://endpoint.tm.sadkov.ru/SessionEndpoint/getUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/SessionEndpoint/getUser/Fault/Exception")})
    @RequestWrapper(localName = "getUser", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.GetUser")
    @ResponseWrapper(localName = "getUserResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.GetUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.sadkov.tm.endpoint.UserDTO getUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/SessionEndpoint/getListSessionRequest", output = "http://endpoint.tm.sadkov.ru/SessionEndpoint/getListSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/SessionEndpoint/getListSession/Fault/Exception")})
    @RequestWrapper(localName = "getListSession", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.GetListSession")
    @ResponseWrapper(localName = "getListSessionResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.GetListSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.sadkov.tm.endpoint.Session> getListSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.sadkov.ru/SessionEndpoint/closeSessionAllRequest", output = "http://endpoint.tm.sadkov.ru/SessionEndpoint/closeSessionAllResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.sadkov.ru/SessionEndpoint/closeSessionAll/Fault/Exception")})
    @RequestWrapper(localName = "closeSessionAll", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.CloseSessionAll")
    @ResponseWrapper(localName = "closeSessionAllResponse", targetNamespace = "http://endpoint.tm.sadkov.ru/", className = "ru.sadkov.tm.endpoint.CloseSessionAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean closeSessionAll(
        @WebParam(name = "session", targetNamespace = "")
        ru.sadkov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;
}
